
<!doctype html>
<meta charset="UTF-8" />
<title>Examen 1EVA DIW</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="css/styles.css">

<body>
  <header>
    <div class="divUno"></div>
    <div class="divDos"></div>
    <div class="divTres"></div>


    <img src="./images/imagen.JPG" alt="Descripcion de la Imagen #1" />

  </header>
  <div id="main">
    <section>
      <h2>FORMULARIO</h2>
      <form class="formulario" action="">
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="Correo">
        <textarea name="" id="" placeholder="Mensaje"></textarea>
        <input type="submit" value="Enviar">
      </form>
    </section>
    <nav>
      <ul>
        <li class="indiceUno"><a href="#">Nosotros</a></li>
        <li class="indiceDos"><a href="#">Contacto</a></li>
        <li class="indiceTres"><a href="#">Productos</a></li>
      </ul>
    </nav>
    <aside>
      <h1>POSICION ABSOLUTA</h1>
      <p>Con el posicionamiento absoluto tenemos un mecanismo potentísimo para colocar elementos. Para ello, solo tenemos que colocar el position: absolute al elemento que queremos posicionar. Este, lo que hará es buscar su elemento contenedor padre y verificar si tiene un posicionamiento estático o no.
        En el caso de que se trate de un posicionamiento no estático, utilizará este contenedor de marco de referencia, posicionando nuestro elemento absolute.
    </aside>
  </div>
  <footer>
    <div class="autor">
      <p>Creado por Miguel Martí Muñoz</p>
    </div>
    <div class="redes-sociales">
      <a href="#">Redes Sociales</a>
    </div>
  </footer>
</body>